DS.WpfApp.Licensing/View/ActivationDialog.xaml

<Window x:Class="DS.WpfApp.Licensing.View.ActivationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS.WpfApp.Licensing" 
        xmlns:viewmodel="clr-namespace:DS.WpfApp.Licensing.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize" Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="Activation window" Height="200" Width="300">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="10">
            <Label>Enter activation key:</Label>
        <TextBox HorizontalAlignment="Left" Margin="0" 
                 Text="{Binding Path=LicenseKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                  Width="250"/>
        <Button Content="Acivate" Style="{StaticResource DS_Button}"
                Command="{Binding Acivate}"
                HorizontalAlignment="Right"/>
            <Button Content="Deactivate" Style="{StaticResource DS_Button}"
                Command="{Binding Deactivate}"
                HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Window>
